# CSharp_School

./: .gitignore  Csharp-code-school.sln  Directory.Build.props  README.md  Web_API.sln  api_server_https_output.txt  api_server_output.txt  api_server_output_5232.txt  iOSApp1.sln  orm_output.txt  orm_run_output_2.txt  orm_run_output_3.txt  orm_run_output_4.txt  orm_run_output_5.txt
API_Server/: API_Server.csproj  Program.cs
API_Server/Controller/: ArticleController.cs
Client_API/: Client_API.csproj  Program.cs
Csharp-code-school/: Article.cs  Category.cs  Csharp-code-school.csproj  Person.cs  Program.cs
Csharp-code-school/Models/: Article.cs  Category.cs  Person.cs
End-project/: End-project.csproj  Program.cs  articles.txt
End-project/models/: Article.cs  Category.cs  FileManager.cs  Person.cs
FileManagerProject/: Program.cs  articles.txt
FileManagerProject/models/: Article.cs  Category.cs  FileManager.cs  Person.cs
Lesson-09-10/: Lesson-09-10.csproj  Program.cs
Lesson-09-10/models/: Article.cs  Category.cs
Lesson-25-07/: Lesson-25-07.csproj  Program.cs
Lesson-25-07/models/: Article.cs  Category.cs  Person.cs
LinqOrmPractice/: LinqOrmPractice.sln  build_output.txt
LinqOrmPractice/LinqExercises/: AdvancedLinqExercises.cs  Data.cs  LinqExercises.csproj  Program.cs
LinqOrmPractice/OrmExercises/: AdvancedOrmExercises.cs  Models.cs  Program.cs
LinqOrmPractice/Probetest1/: Probetest1.csproj  Program.cs
LinqOrmPractice/Probetest2/: Program.cs
LinqOrmPractice/Training/: Program.cs  Training.csproj
Models/: Models.csproj  User.cs
ORM/: ORM.csproj  Program.cs
ORM/Migrations/: 20251106081000_InitialCreate.Designer.cs  20251106081000_InitialCreate.cs  20251113073010_AddArticleReviewRelationship.Designer.cs  20251113073010_AddArticleReviewRelationship.cs  20251113075054_UpdateReviewArticleRelationship.Designer.cs  20251113075054_UpdateReviewArticleRelationship.cs  20251204075127_FirstMigration.Designer.cs  20251211071231_AddUserTable.Designer.cs  20251211071231_AddUserTable.cs  20251211072239_AddUser2TableFluentAPI.Designer.cs  20251211072239_AddUser2TableFluentAPI.cs  DBManagerModelSnapshot.cs  DbManagerModelSnapshot.cs
ORM/Services/: DbManager.cs
ORM/configuration/: User2Configuration.cs
ORM/models/: Article.cs  Invoice.cs  InvoiceArticle.cs  Review.cs  User.cs  User2.cs
TestLearningByDoing/: Program.cs  TestUebung.cs
TestLearningByDoing/models/: Article.cs  Category.cs  Person.cs
Web_API/API_Server/: API_Server.csproj  API_Server.http  Program.cs
Web_API/API_Server/Properties/: launchSettings.json
Web_API/Models/: Article.cs
Web_API/ORM/: ORM.csproj
Web_API/ORM/Migrations/: 20251204075127_FirstMigration.cs
Web_API/ORM/Services/: DBManager.cs
iOSApp1/: App.xaml  App.xaml.cs  AppDelegate.cs  AppShell.xaml  AppShell.xaml.cs  Info.plist  Main.cs  MauiProgram.cs  SceneDelegate.cs  iOSApp1.csproj
iOSApp1/Models/: User.cs
iOSApp1/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
iOSApp1/Views/: AboutUs.xaml  AboutUs.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
