<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:iOSApp1.ViewModels"
             x:Class="iOSApp1.Views.RegistrationPage"
             x:DataType="vm:RegistrationViewModel"
             Title="Registration">
    
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">
            <Label Text="User Registration" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />

            <!-- hier wird das Text-Property mit dem FirstNameEntry gebunden -->
            <Entry Text="{Binding Firstname}" Placeholder="First Name" />
            <Entry Text="{Binding Lastname}" Placeholder="Last Name" />
            <Entry Text="{Binding Email}" Placeholder="Email" Keyboard="Email" />
            <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" />
            
            <Label Text="Date of Birth" FontSize="14" TextColor="Gray"/>
            <DatePicker x:Name="DobPicker" />

            <Button Text="Register" Command="{Binding RegisterUserCommand}" Margin="0,20,0,0"/> 

            <Frame BackgroundColor="#F0F0F0" 
                   BorderColor="Gray" 
                   CornerRadius="5" 
                   Padding="10" 
                   IsVisible="{Binding IsResultVisible}"
                   >
                <Label Text="{Binding StatusMessage}" TextColor="{Binding StatusColor}" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>